TWITTER_CONSUMER_KEY = YOeWRpwaYgTvShqQNEK4MqKaV
TWITTER_CONSUMER_SECRET = Niducn464AdgToXXRRwOFeSKMeCcZsnkQhXG4arjQRnVfndyg5
TWITTER_ACCESS_TOKEN = 990818518663876608-5EumB2oOexMFoiVJEx8myJkhTXexELY
TWITTER_ACCESS_TOKEN_SECRET = iX052HZd5zeSjsSKLjwHvkHYLPBY5BvYf478HPxWbTeKH

BOT_TARGET_HASHES = Sport AND live AND 2018

GIPHY_KEY = KPKkkN2QzYtRlli2xnMkHBlXt2ISqygf
